{
  "name": "Sardes - Yatırımcı Karakterinizi Keşfedin",
  "short_name": "Sardes",
  "description": "Gerçek piyasa senaryolarında karar vererek yatırımcı karakterinizi keşfedin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#2DD4BF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/sardes-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/sardes-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["finance", "education", "business"],
  "lang": "tr",
  "dir": "ltr"
}